{
  "name": "montblanc-child",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanamestripe/sweet-montblanc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanamestripe/sweet-montblanc/issues"
  },
  "homepage": "https://github.com/nanamestripe/sweet-montblanc#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4"
  ],
  "dependencies": {
    "-": "0.0.1"
  },
  "description": ""
}
